body {
    padding: 20px;
}

.heatmap-container {
    display: grid;
    grid-template-columns: auto 1fr; 
    grid-template-rows: auto 1fr; 
    width: 100%;
    gap: 10px;
}

.x-axis-labels {
    display: grid;
    grid-template-columns: repeat(7, 1fr); 
    text-align: center;
    font-weight: bold;
    text-transform: capitalize;
    padding-top: 5px;
    grid-column: 2;
}

.heatmap {
    display: grid;
    grid-template-rows: repeat(6, 1fr); 
    grid-template-columns: repeat(7, 1fr); 
    gap: 1px;
    width: 100%;
    height: 500px;
}

.cell {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ddd;
    font-size: 12px;
    color: rgb(196, 5, 72);
}

.y-axis-labels {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    text-align: right;
    font-weight: bold;
    align-items: center;
    justify-content: center; 
    grid-row: 1 / 2; 
}


#tooltipHeatMap {
    position: absolute;
  opacity: 1;
  background: rgba(255, 255, 255, 0.95);
  padding: 10px;
  border: 1px solid #333;
  border-radius: 5px;
  pointer-events: none;
  font-size: 14px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  max-width: 250px;
}

.dropdown-container {
    margin-bottom: 20px;
}

#controls {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 100px; 
    margin-bottom: 20px;
}

#filter {
    flex-shrink: 0;
}

.scale-container {
    display: flex;
    align-items: center;
    gap: 10px; 
    margin-top: 25px;
}

.scale-container span {
    white-space: nowrap; 
}

.scale-container svg {
    width: 150px;
    height: 20px;
}


.scale {
    text-align: center;
}

.cell:hover {
    transform: scale(1.1); 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 2;
}
.blinking {
    animation: blink 2s infinite;
}

@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}
.y-label {
    font-weight: bold;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 25px;
}
